<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #130404;
        color: rgb(165, 151, 156);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(129, 123, 125);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>UCI Data Project 3</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <select id="year" onchange="changeElectricity()">
            <option value="2000">2000</option>
            <option value="2018">2018</option>
        </select>

        <select id="electricity" onchange="changeElectricity()">
            <option value="coal">coal</option>
            <option value="gas">nat-gas</option>
            <option value="hydro">hydro</option>
            <option value="solar">solar</option>
            <option value="oil">oil</option>
            <option value="wind">wind</option>
            <option value="nuclear">nuclear</option>
        </select>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="mymap.js"></script>

  </body>
</html>
